<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Welcome to my new website</title>

  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      max-width: 700px;
      margin: 50px auto;
      padding: 0 20px;
      background: rgb(70, 0, 210);
      color: #000000;
      line-height: 1.6;
      font-weight: 400;
    }
    h1 {
      font-weight: bold;
      font-size: 3rem;
      margin-bottom: 0.2em;
      text-align: center;
    }
    p.description {
      font-weight: 400;
      font-size: 1.2rem;
      text-align: center;
      margin-bottom: 2em;
    }
    video {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <h1>Welcome to my new website</h1>
  <p class="description">heres a video :} </p>

  <video controls>
    <source src="IMG_3041.mov" type="video/mp4">
    Your browser does not support the video tag.
  </video>

</body>
</html>
